{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "babel-watch src/index.js --presets=es2015,react,flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "fb-bot-framework": "^0.3.0",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.1",
    "node-fetch": "^1.7.2",
    "sequelize": "^4.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-watch": "^2.0.7",
    "flow-bin": "^0.53.1",
    "jest": "^20.0.4",
    "regenerator-runtime": "^0.11.0"
  }
}
